.post-card-component {
  position: relative;
  background-color: var(--white-light);
  border-radius: var(--radius-large);
  border: 1px solid var(--primary-light);
  padding: var(--padding-post);
  padding-bottom: var(--margin-container);
  margin: var(--margin-large)0;

  .postComponent-title {
    line-height: 2.5rem;
    margin-bottom: var(--margin-general);
  }

  .postComponent-message {
    margin-bottom: var(--margin-large);
  }

  .footer-container {
    .start {
      position: absolute;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      bottom: var(--padding-large);
      left: var(--padding-post);
      justify-content: start;
      align-items: center;
      gap: var(--margin-small);

      .date {
        font-size: var(--font-small);
      }
    }

    .end {
      position: absolute;
      bottom: var(--padding-large);
      right: var(--padding-post);
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: center;
      gap: var(--margin-large);

      .emoji {
        width: var(--icon-medium);
        filter: drop-shadow(0px 0px 2px var(--primary-light));
      }

      .icon-container {
        width: var(--icon-container);
        transition: var(--transition-fast);
        cursor: pointer;
      }

      .icon-container:hover {
        transform: scale(1.3);
      }
    }
  }


}

.score-5 {
  background-color: var(--post-background-score-5);
  color: var(--post-color-score-5);
}

.score-4 {
  background-color: var(--post-background-score-4);
  color: var(--post-color-score-4);
}

.score-3 {
  background-color: var(--post-background-score-3);
  color: var(--post-color-score-3);
}

.score-2 {
  background-color: var(--post-background-score-2);
  color: var(--post-color-score-2);
}

.score-1 {
  background-color: var(--post-background-score-1);
  color: var(--post-color-score-1);
}

@media (max-width:480px) {

  .post-card-component {
    padding: var(--padding-general);
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .start,
    .end {
      position: relative !important;
      margin: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px !important;
      top: 0px;
    }

    .start {
      flex-direction: column !important;
      justify-content: center;
      align-items: center;
      gap: var(--padding-medium) !important;
      margin-bottom: var(--margin-large);
    }

    .chips-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  }
}